{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyWorldDB;User Id=sa;Password=sa;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}